
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4ZmRtcGZpZ3doeXZnbHJ1a3dtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUxODQzMDAsImV4cCI6MjA2MDc2MDMwMH0.xkKUtB65Vo4btKQWDxKdf2DAtM1NmCmZg9WEL63xpvQ
VITE_SUPABASE_URL=https://kxfdmpfigwhyvglrukwm.supabase.co