VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4ZmRtcGZpZ3doeXZnbHJ1a3dtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUxODQzMDAsImV4cCI6MjA2MDc2MDMwMH0.xkKUtB65Vo4btKQWDxKdf2DAtM1NmCmZg9WEL63xpvQ
VITE_SUPABASE_URL=https://kxfdmpfigwhyvglrukwm.supabase.co

VITE_CRYPTOPANIC_API_KEY=6468dfe197ff8865c8c7e3db0040587b4c28f7af

VITE_COINDESK_API_KEY=d528326f0bb6201b28c547de4d6a67d5036a02ef35768996a83c700d84b9bcfb

VITE_FIRECRAWL_API_KEY=fc-828bccc4148b4ec0ab4df0eeb4190bf3

VITE_RSS_FEED_URL=https://rss.app/feeds/_LGUsXhQQjR11Xad5.xml